<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game Start</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        background: linear-gradient(45deg, #9be4ff 50%, #00ddff 50%);
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        text-align: center;
        background-color: #ffffff;
        padding: 5px;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    h1 {
        color: #0044ff;
        font-size: 4rem;
        text-shadow: 5px 5px 10px white;
    }

    p {
        color: #777;
       margin-bottom: 20px;
       font-size: 1.5rem;
    }

    button {
        background-color: #0c20ff;
        color: #fff;
        padding: 20px 40px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background-color: #0c0587;
    }

    a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-size: 2rem;
    }

    footer{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        color: #fff;
        text-align: center;
        padding: 10px;

    }

    footer > p{
        font-size: 0.8rem;
    }

  </style>
</head>
<body>
  
    <h1>Show Boarder</h1>
    
    <p>Press the Start button to begin!</p>
    <div class="container">
    <button id="start-button"><a href="./WebGL/index.html">Start</a></button>
  </div>

  <footer>
    <p>Copyright © Alif Suryadi</p>
  </footer>
</body>
</html>
